MONGODB_URI="mongodb://localhost:27017/chatapp"
JWT_SECRET="@#$%^____F______@#$%^______U______@#$%^______C______@#$%^______K"
PEPPER="$2a$10$JamNn.RW3rGJXl3HqH4VDOQAeTQyBydaFEWkH3y/SECRET_PEPPER_CANNOT_ACCESS!!!!!!!!!"